# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=Iv23liCrgkfTiIInCysX
KEYSTATIC_GITHUB_CLIENT_SECRET=e70bee14bb55b3a7c90c874cd5502c623025b570
KEYSTATIC_SECRET=0cfe9cf645118ecc0a1b3e5359daab77c4254aefd98518cfe20772fa59caa690c8d7b5e3f1c0947a
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=aps-studio # https://github.com/apps/aps-studio
